BOT_TOKEN=...

DB_LITE=sqlite+aiosqlite:///app/tg_app_base.db

# Конфигурация почтового сервера
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=...@gmail.com
SENDER_PASSWORD=...

# Конфигурация API Sberbank GIGACHAT
SBER_AUTH=...
SBER_SCOPE=...